<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: sans-serif;
             background-color: rgb(245, 245, 245);
        }
        p {
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      ul {
        margin-left: 100px;
        padding: 20px;
        border: 2px solid blue;
        max-width: 40%;
        list-style: none;
      }
     
      li{
        padding: 10px;
        font-size: 18px;
        font-family: monospace;
      }
      ul li:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .verde {
        color: green;
      }
      </style>
      
</head>
<body>
    <h1 style="font-size: 24px; color: #242424; font-weight: 900;">Patagonia argentina</h1>
<section>
<h2 style="font-size: 20px; color: #606060; font-weight: 800;">Introducción </h2>
<p>La Patagonia argentina es una de las cuatro regiones para el
desarrollo económico y social de la República Argentina.</p>
<p>Está formada por:</p>
<ul>
<li>Provincia de <a href="https://chubutpatagonia.gob.ar/" style="font-weight: bold; color: orange; text-decoration: underline;">Chubut</a></li>
<li class="verde">Provincia de <a href="https://www.argentina.gob.ar/provincia-del-neuquen" style="font-weight: bold; ">Neuquén</a></li>
<li>Una parte de la Provincia de <a href="https://patagonia.gob.ar/logo/la-pampa/" style="font-weight: bold; color: orange; text-decoration: underline;">La Pampa</a></li>
<li>Una parte de la Provincia de <a href="https://isfd69-bue.infd.edu.ar/sitio/villarino-y-patagones/" style="font-weight: bold; color: orange; text-decoration: underline;">Buenos Aires</a>
</li>
<li>El extremo sur de la Provincia de <a href="https://www.welcomeargentina.com/sanrafael/circuito-el-sosneado.html" style="font-weight: bold; color: orange; text-decoration: underline;">Mendoza</a></li>
<li class="verde">Provincia de <a href="https://patagonia.gob.ar/provincia/rio-negro/" style="font-weight: bold;">Río Negro</a></li>
<li>Provincia de <a href="https://patagonia.gob.ar/provincia/santa-cruz/" style="font-weight: bold; color: orange; text-decoration: underline;">Santa Cruz</a></li>
<li>Provincia de <a href="https://patagonia.gob.ar/provincia/tierra-del-fuego/" style="font-weight: bold; color: orange; text-decoration: underline;">Tierra del Fuego</a></li>
<li>Antártida e Islas del Atlántico Sur</li>
</ul>
<p>Para mas información ingresar en <a href="https://patagonia.gob.ar/" style="font-weight: bold;">la web oficial de la
Patagonia</a>.</p>
</section>
</body>
</html>